{% extends "base.html" %}
{% load static %}


{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F2D0AA;
    box-sizing: border-box;
    color: #333;
}
li {
    list-style-type: none;
}

a {
    text-decoration: none;

}
.signin {
    text-decoration: none;
    color: #515151;
    background-color:#99C1B9;
    font-size: large;
    text-wrap: nowrap;
    padding: 10px 20px;
}
.signin a {
    color: #515151;
}
.language-toggle
{
    background-color: #D88C99;
    padding: 5px ;
    border: none;
}
a:hover {
    text-decoration: underline;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: black;
}

.navbar .logo {
    display: flex;
    align-items: center;
    font-size: larger;
    font-weight: bolder;
    gap: 10px;
}

.navbar .menu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    margin-right: 10px;
    border:none;
}

.navbar .search {
    margin: 0 15%;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #EEC18D;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 85%;
}
.search-input {
    border: none;
    width: 100%;
    background-color: transparent;
    font-size: medium;
}
.search-input:focus {
    outline: none;
}
.search-input::placeholder {
    font-size: medium;
    color: #515151;
}

.search-icon {
    background-color: transparent;
    border: none;
}
.navbar .right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.navbar .signin, .navbar .language-toggle {
    margin-left: 10px;
}

/* Main Content Styles */
main {
    padding: 20px  0px;
}

.video {
    background-color: #99C1B9;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.video .title {
    font-size:x-large;
    margin-bottom: 16px;
}

.title-separator {
    border: 0;
    height: 4px;
    background-color: white;
    margin: 10px 0;
}
.video-player {
display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.video-player iframe {
    width: 80%;
    border-radius: 8px;
}

.video-details {
    margin-top: 20px;
}

.video-details .description {
    margin-bottom: 10px;
    font-size: larger;
    font-weight: bolder;
}

.separator {
    border: 0;
    height: 4px;
    background-color:white;
    margin: 10px 0;
}

.publisher {
    display: flex;
    align-items: center;
}

.publisher .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.channel
{
    font-size: large;
    font-weight: bolder;
}
/* Interaction Styles */
.inetrraction {
    padding: 20px;
}

.inetrraction .buttons button {
    background-color: #EEC18D;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.66);
    font-size: medium;
    font-weight: bold;
}

.inetrraction .buttons button img {
    vertical-align: middle;
    margin-right: 5px;
}

.inetrraction .buttons button:hover {
    background-color: #d2944d;
}

.bottom {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 36px;
}
.comments {
    width: 100%;
}

.comments .comments-count {
    font-size: larger;
    margin-bottom: 10px;
}

.comment-form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.comment-form .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-form input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    font-size: medium;
    color: #333;
    background-color: transparent;
    border: none;
    width: 100%;
    border-bottom: 3px solid #7A7A7A;
}
.comment-form input[type="text"]:focus {
    outline: none;
}
.comment-form input[type="text"]::placeholder {
    color: #515151;
}


.comments-list .comment {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 8px;
}

.comments-list .comment .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}


.comments-list .comment .comment-text {
    margin : -10px 30px 10px 60px;
}
.actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 60px;

}
 .actions button {
    background: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    border: none;
    color: #444444;
    cursor: pointer;
    margin-right: 10px;
}

.comment-owner {
    font-size: medium;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
/* Related Videos Styles */
.related-videos {
    width: 100%;
    margin-left: 5%;
    padding: 20px;
    background-color: #EEC18D;
    border-radius: 16px;
}

.related-videos-title {
    font-size: x-large;
    font-weight: bolder;
}

.related-videos-count {
    font-size: 16px;
    color: #666;
}

.playlist-item {
    display: flex;
    padding: 10px;
    border-radius: 8px;
    gap: 10px;
    color: #333;
}
/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 100%;
}



.footer-logo {
color: #F2D0AA;
    font-size: xx-large;
    font-weight: bolder;
    display: flex;
    align-items: center;
    gap: 10px;
}


.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-link {
    color: #fff;
    font-size: medium;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-link-title {
    font-size: larger;
    font-weight: bolder;
    margin-bottom: 10px;
    color: #F2D0AA;
}
.footer-link:hover {
    text-decoration: underline;
}
.links-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


    </style>
    <title>Videos page</title>
</head>

<body>
    
    <main>
        <div class="video">
            <h1 class="title">{{course.Title}}</h1>
            <hr class="title-separator">
            <div class="video-player">
                <iframe width="560" height="515" src="https://www.youtube.com/embed/wN0x9eZLix4?si=NmKbaeVhfBkI51Im"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <hr class="separator">
            <div class="video-details">
                <div class="description">
                    {{course.Title}}
                </div>
                <div class="publisher">
                    <img src="{% static "assets/channel.png" %}" class="avatar">
                    <h2 class="channel"> Admin</h2>
                </div>
            </div>
        </div>
    </main>
    <div class="inetrraction">
        <div class="buttons">
            <button class="like">
                {% if request.user in course.Likers.all %}
                <a href="{% url "like_course" course.id %}" style="color:black;text-decoration:none;">
                    <img src="{% static "assets/liked.svg" %}" alt="like icon">
                    <span class="">
                        like
                    </span>
                </a>
                {% else %}
                <a href="{% url "like_course" course.id %}" style="color:black;text-decoration:none;">
                    <img src="{% static "assets/like.svg" %}" alt="like icon">
                    <span class="">
                        like
                    </span>
                </a>
                {% endif %}
            </button>
            <button class="dislike ">
                {% if request.user in course.Dislikers.all %}
                <a href="{% url "dislike_course" pk=course.pk %}" style="color:black;text-decoration:none;">
                    <img src="{% static "assets/disliked.svg" %}" alt="dislike icon">
                    <span class="">
                        dislike
                    </span>
                </a>
                {% else %}
                <a href="{% url "dislike_course" pk=course.pk %}" style="color:black;text-decoration:none;">
                    <img src="{% static "assets/dislike.svg" %}" alt="dislike icon">
                    <span class="">
                        dislike
                    </span>
                </a>
                {% endif %}
            </button>
            <button class="report">
                <img src="{% static "assets/report.svg" %}" alt="report icon">
                <span class="">
                    report a problem
                </span>
            </button>
        </div>
        <div class="bottom">
            <div class="comments">
                <h1 class="comments-count">
                    {{count_comment}} comments
                </h1>
                <form class="from comment-form">
                    <img src="{% static "assets/commenter.svg" %}" class="avatar">
                    <input type="text" class="comment-box" placeholder="Add a public comment" />
                </form>
                <div class="comments-list">
                    <div class="comment">
                        <div class="comment-owner">
                            <img src="{% static "assets/someone.png" %}" class="avatar">
                            <h2 class="name">The Overlord</h2>
                            <h5>5 minutes ago</h5>
                        </div>
                        <div class="details">
                            <p class="comment-text">great video</p>
                            <div class="actions">
                                <button class="like">
                                    <img src="{% static "assets/like-comment.svg" %}" alt="like icon">
                                    <span class="">
                                        like
                                    </span>
                                </button>
                                </button>
                                <button class="reply">
                                    <img src="{% static "assets/reply-comment.svg" %}" alt="reply icon">
                                    <span class="">
                                        reply
                                    </span>
                                </button>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="related-videos">
                <h1 class="related-videos-title">
                    {{course.Title}}
                    <br>
                    <span class="related-videos-count">{{count_video}}</span>
                </h1>
                <ul>
                    <li >
                        <a class="playlist-item" href="">
                            <img src="{% static "assets/playlist-item.png" %}" alt="item" class="preview">
                            <h3 class="playlist-title">#031 [JAVA] - Classes and Objects</h3>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>


        

</body>

</html>
{% endblock content %}