<footer>

    <section class="footer">
        <div class="box-C">

            <div class="box">
                <h3>about us</h3>
                <p>CsRealm is an e-education website offering
                    <br>
                    a rich collection of lessons, courses, and educational videos
                    <br>
                    in the computer science field.
                </p>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">courses</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <a href="#"> <i class="fab fa-facebook"></i> Facebook</a>

                <a href="#"> <i class="fab fa-linkedin-in"></i> Linkedin</a>
                <a href="#">Email</a>
                <a href="#">Github</a>

            </div>
            <div class="box">
                <h3>contact us</h3>
                <p> <i class="fas fa-phone"></i> +213 775642625</p>
                <p> <i class="fas fa-envelope"></i> CsRealm@gmail.com</p>
                <p> <i class="fas fa-map-marker"></i> Fntic Kasdi Merbah Ouargla University</p>
            </div>


        </div>

        <div class="Created"> <span>Fntic Ouargla University</span> | All rights reserved
        </div>
</section>