<header class="header">
    <section class="flex">
        <a href="Home.html" class="Logo"> CsRealm</a>
        <form action="" method="post" class="search-form">
            <input type="text " name="search_box" placeholder="Serach courses..." required maxlength="100">
            <button type="submit" class="fas fa-search" name="search_box"></button>
        </form>
        <div class="Sign">
            {% if user.is_authenticated %}
                <button><a href="{% url "logout" %}">Logout</a></button>
            {% else %}
                <button><a href="{% url "login" %}">Sign in</a></button>
            {% endif %}
        </div>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="user-btn" class="fas fa-user"></div>
        </div>

        <!-- <div class="Profile">
            <img src="c:\Users\arriflex\Downloads\Design sans titre.png" alt="">
            <h3>Yassine LKISH</h3>
            <span>Student</span>
            <br> -->
        <!-- <a href="Profile.html" class="btn">View Profile</a>
            <div class="flex-btn ">
                <a href="Login.html " class="option-btn">Login</a>
                <a href="Register.html " class="option-btn">Register</a>

            </div> -->
        </div>


    </section>

</header>
